# kaleyd

./: pom.xml  users.txt
src/main/java/org/example/: Bot.java  CampBot.java  Main.java
src/main/resources/: bot.properties  logback.xml  plan_day.txt  plan_setka.png.placeholder
